DB_URL_LOCAL=mongodb://127.0.0.1:27017/Sarah-Mid-Term
DB_URL_ONLINE=mongodb+srv://eslamgomaa:Tayem2011@myfirstcluster.anmbzle.mongodb.net/Sarah-Mid-Term-cloud
PORT=3000

#User
USER_EMAIL=
USER_PASSWORD=

#JWT
JWT_ACCESS_SECRET_USER=access_user
JWT_ACCESS_SECRET_ADMIN=access_admin

#JWT-Confirm Email
JWT_SIGNATURE_EMAIL= confirm_key

#Hashing
SALT_ROUNDS=8

#Encryption_key
ENCRYPTION_KEY=key_123

#WEB_CLIENT_ID ===> LoginWithGmail t0

WEB_CLIENT_ID=1048326039438-krekps705v1r97rb5m00ag52glmflec6.apps.googleusercontent.com


#cloudainry
CLOUD_NAME=dq6wtputx
API_KEY=153738346816157
API_SECRET=oZoq0LRQb_YP1Aumh7sB2BOGF5M

